cps2-utils: Cps2Rom
Class Cps2Rom
Hierarchy
Cps2Rom
Index
Constructors
constructor
Methods
convertToDarksoft
decryptOpcodes
getBinary
getDarksoftRom
getDecryptedOpcodes
getFiles
getModifiedBinary
getModifiedParts
getModifiedRom
getName
getRomState
getRomZip
patchWith
processExecutable
read
Constructors
constructor
new Cps2Rom(romZip): Cps2Rom
Parameters
romZip: File
The .zip file the ROM data is in
Must call read() before doing anything more.
Returns Cps2Rom
Methods
convertToDarksoft
convertToDarksoft(): Promise<Cps2Rom>
Converts the ROM to Darksoft format and stores the result in darksoftRom in .zip format. Must call read() before calling this.
Returns Promise<Cps2Rom>
decryptOpcodes
decryptOpcodes(): Promise<Cps2Rom>
Decrypts the opcodes and stores the result in decryptedOpcodes. Must call read() and processExecutable() before calling this.
Returns Promise<Cps2Rom>
getBinary
getBinary(): undefined | Uint8Array
Returns undefined | Uint8Array
The original (unmodified) binary of the executable parts of ROM
getDarksoftRom
getDarksoftRom(): undefined | File
Returns undefined | File
The ROM in Darksoft format, if it has been converted
getDecryptedOpcodes
getDecryptedOpcodes(): undefined | Uint8Array
Returns undefined | Uint8Array
The decrypted opcodes of the executable parts of ROM, if the ROM was decrypted
getFiles
getFiles(): undefined | File[]
Returns undefined | File[]
The ROM part files
getModifiedBinary
getModifiedBinary(): undefined | Uint8Array
Returns undefined | Uint8Array
The modified ROM executable binary, if the ROM was patched
getModifiedParts
getModifiedParts(): undefined | File[]
Returns undefined | File[]
The files that were modified in patching, if the ROM was patched
getModifiedRom
getModifiedRom(): undefined | File
Returns undefined | File
The patched ROM, if the ROM was patched
getName
getName(): string
Returns string
The ROM name
getRomState
getRomState(): {
    hasBeenRead: boolean;
    processedRegions: string[];
}
Gets some information about the state the ROM is in as it pertains to reading, processing, etc.
Returns {
    hasBeenRead: boolean;
    processedRegions: string[];
}
The state
hasBeenRead: boolean
processedRegions: string[]
getRomZip
getRomZip(): File
Returns File
The ROM zip originally supplied to the constructor of this object.
patchWith
patchWith(patchFile): Promise<Cps2Rom>
Patches the ROM and stores the result in modifiedRom. Must call read() and processExecutable() before calling this.
Parameters
patchFile: File
The .mra file to patch with
Returns Promise<Cps2Rom>
processExecutable
processExecutable(): Promise<Cps2Rom>
Processes the executable region of the ROM. This processes the executable region and stores the concatenated binary in binary. Must call read() before calling this.
Returns Promise<Cps2Rom>
read
read(): Promise<Cps2Rom>
Read the ROM files. Necessary before doing anything else. Stores the parsed ROM files in files.
Returns Promise<Cps2Rom>
